rootLogger.level=TRACE
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = CONSOLE_LOG
rootLogger.appenderRef.file.ref = FILE_LOG

appender.CONSOLE_LOG.type=Console
appender.CONSOLE_LOG.name=CONSOLE_LOG
appender.CONSOLE_LOG.filter.threshold.type=ThresholdFilter
appender.CONSOLE_LOG.filter.threshold.level=DEBUG
appender.CONSOLE_LOG.layout.type=PatternLayout
appender.CONSOLE_LOG.layout.pattern=%d{ISO8601} %5p %c:%M:%L - %m%n

#appender.FILE_LOG.type=File
#appender.FILE_LOG.name=FILE_LOG
#appender.FILE_LOG.filter.threshold.type=ThresholdFilter
#appender.FILE_LOG.filter.threshold.level=ERROR
#appender.FILE_LOG.fileName=log/debug.txt
#appender.FILE_LOG.layout.type=PatternLayout
#appender.FILE_LOG.layout.pattern=%d{ISO8601} %5p %c:%M:%L - %m%n


